server.port=8006
spring.application.name=configuration
server.servlet.contextPath=/configuration

spring.datasource.url=jdbc:mysql://localhost:3306/configuration
spring.datasource.username=root
spring.datasource.password=P@ssword